SESSION_SECRET=richieMercy5*
mongoConnect=mongodb+srv://Admin_Richie:5578brianLavenda@codecine.elz7u.mongodb.net/election?retryWrites=true&w=majority&appName=election
localconnect=mongodb://localhost:27017/election